{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25780\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 housing = ['house', 'houses', 'home', 'apartment', 'apartments', 'townhouse', 'property', 'realtor', 'realtors', 'real estate', 'foreclosure', 'foreclosures', 'fsbo', 'condos', 'owner', 'rent', 'owners corporation', 'resident', 'maintenance cost', 'loan', 'mortgage','hoa', 'co-op fees', 'utilities', 'special assessments', 'bill', 'utility', 'origin','gas']\
\
neighbourhood = ['neighbour', 'community','suburb', 'town', 'bank', 'shop', 'store', 'market', 'restaurant', 'cafe', 'fast food', 'branch', 'starbucks', 'mcdonald' , 'kfc', 'hungry jacks', 'china town', 'mall', 'cinema', 'costco', 'melbourne', 'victory', 'fc', 'phoenix', 'rebels', 'parking',' agency', 'gym']          \
\
transportation = ['subway', 'metro', 'bus', 'train', 'plane', 'airport', 'station', 'uber', 'car', 'taxi', 'tram', 'scooter', 'metropolitan', 'traffic', 'congestion', 'road', 'highway']       \
\
environment = ['park', 'flagstaff', 'kings domain', 'birratung mar', 'zoo', 'royal exhibition', 'garden', 'yarra', 'river', 'beach', 'pollution', 'climate', 'sustainable', 'green', 'warming', 'environmentalist'] \
\
health = ['covid',  'medical', 'insurance', 'medicine', 'human', 'diseace', 'pandemic', 'surgery', 'hosipital', 'doctor', 'organ', 'virus', 'fitness', 'sport', 'basketball', 'baseball', 'football', 'run', 'bike', 'fat', 'sports', 'sport', 'swim', 'swimming', 'mental', 'exercise', 'illness', 'fever','comfortable', 'psychology', 'tennis', 'covid']      \
\
engagement = ['marry', 'romatic', 'wedding', 'date', 'dating', 'party', 'gathering', 'meet', 'ceremony', 'married', 'bride', 'bridegroom']   \
\
opportunity = ['salary', 'rent', 'job', 'work', 'opportunity', 'welfare', 'paid', 'invest', 'edu', 'unimelb', 'rmit', 'monash', 'debt', 'credit', 'university']}